# SeoultechTeams

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hero/seoultechteams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/seoultechteams/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentAdapter.java  Injector.java  SeoultechTeamsApp.java  SplashActivity.java
app/src/main/java/com/hero/seoultechteams/data/member/local/: MemberLocalDataSource.java  MemberLocalDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/member/remote/: MemberRemoteDataSource.java  MemberRemoteDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/notice/local/: NoticeLocalDataSource.java  NoticeLocalDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/notice/remote/: NoticeRemoteDataSource.java  NoticeRemoteDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/team/local/: TeamLocalDataSource.java  TeamLocalDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/team/remote/: TeamRemoteDataSource.java  TeamRemoteDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/todo/local/: TodoLocalDataSource.java  TodoLocalDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/todo/remote/: TodoRemoteDataSource.java  TodoRemoteDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/user/local/: UserLocalDataSource.java  UserLocalDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/data/user/remote/: UserRemoteDataSource.java  UserRemoteDataSourceImpl.java
app/src/main/java/com/hero/seoultechteams/database/: AppDataBase.java  BaseDao.java  CacheStore.java  CloudStore.java  DataStore.java  DataType.java  FireStore.java  LocalDataStore.java  LocalStore.java  OnCompleteListener.java  Repository.java  SharedPreference.java
app/src/main/java/com/hero/seoultechteams/database/member/: MemberRepository.java  MemberRepositoryImpl.java
app/src/main/java/com/hero/seoultechteams/database/member/dao/: MemberDao.java
app/src/main/java/com/hero/seoultechteams/database/member/database/: AppMemberDatabase.java
app/src/main/java/com/hero/seoultechteams/database/member/datastore/: MemberCacheStore.java  MemberCloudStore.java  MemberLocalStore.java
app/src/main/java/com/hero/seoultechteams/database/notice/: NoticeRepository.java  NoticeRepositoryImpl.java
app/src/main/java/com/hero/seoultechteams/database/team/: TeamRepository.java  TeamRepositoryImpl.java
app/src/main/java/com/hero/seoultechteams/database/todo/: TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/com/hero/seoultechteams/database/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/hero/seoultechteams/domain/common/: OnCompleteListener.java  OnFailedListener.java
app/src/main/java/com/hero/seoultechteams/domain/exception/: FailedAddLocalUserException.java  FailedCreateUserException.java  FailedRemoveLocalUserException.java  FailedUpdateUserException.java  UserEmptyException.java
app/src/main/java/com/hero/seoultechteams/listener/: OnFileUploadListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/hero/seoultechteams/presenter/: Contract.java  TasksFilterType.java
app/src/main/java/com/hero/seoultechteams/storage/: FirebaseStorageAPI.java
app/src/main/java/com/hero/seoultechteams/utils/: AppExecutors.java  BaseDialog.java  CacheManager.java  DiskIOThreadExecutor.java  LoadingProgress.java  RealPathUtil.java  TimeUtils.java
app/src/main/java/com/hero/seoultechteams/view/: BaseAdapter.java  BaseView.java
app/src/main/java/com/hero/seoultechteams/view/login/: InvalidLoginInfoType.java  InvalidUserInfoType.java  LoginActivity.java  SignUp01Activity.java  SignUp02Activity.java
app/src/main/java/com/hero/seoultechteams/view/main/: AboutUsDialog.java  MainActivity.java  MainContract.java  MainPresenter.java  OpenSourceLicenseDialog.java  SignOutUseCase.java
app/src/main/java/com/hero/seoultechteams/view/photoview/: PhotoActivity.java
app/src/main/res/color/: selector_add_btn_background.xml  selector_add_btn_text_color.xml  selector_complete_btn.xml
app/src/main/res/drawable/: d_day_progress.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_create_team.xml  activity_edit_profile.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_photo.xml  activity_privacy_policy.xml  activity_service_policy.xml  activity_setting.xml  activity_sign_up01.xml  activity_sign_up02.xml  activity_splash.xml  activity_team_detail.xml  activity_team_member_list.xml  activity_team_participation.xml  activity_team_todo_list.xml  activity_todo_detail.xml  dialog_about_us.xml  dialog_member_list.xml  dialog_open_source_license.xml  fragment_account.xml  fragment_my_todo_list.xml  fragment_mytodo_list.xml  fragment_team_list.xml  item_invite_list.xml  item_my_todo_list.xml  item_mytodo_list.xml  item_notice_list.xml  item_notification_list.xml  item_team_list.xml  item_team_member_list.xml  item_team_todo_list.xml
app/src/main/res/menu/: menu_account_actionbar_option.xml  menu_bt_nav.xml  menu_mytodo_option.xml  menu_resubmit_my_todo_option.xml  menu_team_detail_option.xml  menu_team_option.xml  menu_team_todo_option.xml  menu_team_todolist_actionbar_option.xml  menu_todo_detail_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hero/seoultechteams/: ExampleUnitTest.java  MemberParticipationUnitTest.java
app/src/test/java/com/hero/seoultechteams/team/: MemberParticipationUnitTest.java
(+132 files in other folders)
