apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    namespace "com.hero.seoultechteams"
    compileSdk 34

    defaultConfig {
        applicationId "com.hero.seoultechteams"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        debug {
            storeFile file("debug-keystore.jks")
            storePassword file("keystore_password.txt").text.trim()
            keyAlias file("key_alias.txt").text.trim()
            keyPassword file("key_password.txt").text.trim()
        }
        release {
            storeFile file("release-keystore.jks")
            storePassword file("keystore_password.txt").text.trim()
            keyAlias file("key_alias.txt").text.trim()
            keyPassword file("key_password.txt").text.trim()
        }
    }

    buildTypes {
        debug {
            shrinkResources = false
            minifyEnabled = false
            debuggable = true
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources = false
            minifyEnabled = false
            debuggable = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.google.android.play:feature-delivery:2.1.0")
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:review:2.0.2")
    implementation("com.google.android.gms:play-services-tasks:18.2.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

    implementation("com.google.firebase:firebase-firestore:24.11.1")
    implementation("com.google.firebase:firebase-crashlytics:18.6.4")
    implementation("com.google.firebase:firebase-analytics:21.6.2")
    implementation("com.google.firebase:firebase-storage:20.3.0")
    implementation("com.google.firebase:firebase-auth:22.3.1")

    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")

    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    implementation("ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1")
    implementation("me.zhanghai.android.materialprogressbar:library:1.6.1")
    implementation("com.wdullaer:materialdatetimepicker:4.2.3")

    implementation("com.github.chrisbanes:PhotoView:2.3.0")
    implementation("com.github.skydoves:elasticviews:2.1.0")
}