<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/menu_delete_notification"-->
<!--        android:title="알림 삭제하기" />-->
    <item android:id="@+id/menu_setting"
        android:title="설정" />
    <item android:id="@+id/menu_about_us"
        android:title="앱의 정보" />
    <item android:id="@+id/menu_logout"
        android:title="로그아웃" />
</menu>
