<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.team.option_menu.TeamParticipationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_team_participation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="13dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_edit_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/title_participation"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_participation_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="fill"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_faithful_ranking_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/todo_faithful_ranking_title"
                        android:textSize="@dimen/title_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_faithful_first_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/first_rank" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_faithful_first_rank"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_faithful_first_rank_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/first_rank_member_name" />

                            <TextView
                                android:id="@+id/tv_faithful_first_rank_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_faithful_second_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/second_rank" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_faithful_second_rank"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_faithful_second_rank_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/second_rank_member_name" />

                            <TextView
                                android:id="@+id/tv_faithful_second_rank_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_faithful_third_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/third_rank" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_faithful_third_rank"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_faithful_third_rank_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/third_rank_member_name" />

                            <TextView
                                android:id="@+id/tv_faithful_third_rank_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_faithful_fourth_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/fourth_rank" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_faithful_fourth_rank"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_faithful_fourth_rank_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/fourth_rank_member_name" />

                            <TextView
                                android:id="@+id/tv_faithful_fourth_rank_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp">

                            <TextView
                                android:id="@+id/tv_performance_king_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/our_hero"
                                android:textSize="@dimen/title_text_size" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_best_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_best_member" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_best_performance"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_performance_king_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/our_hero_name" />

                            <TextView
                                android:id="@+id/tv_performance_king_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp">

                            <TextView
                                android:id="@+id/tv_latest_king_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/late_king"
                                android:textSize="@dimen/title_text_size" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_latest_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_late_member" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_member_latest_king"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/Circle"
                                tools:src="@drawable/sample_profile_image" />

                            <TextView
                                android:id="@+id/tv_latest_king_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                tools:text="@string/late_king_name" />

                            <TextView
                                android:id="@+id/tv_latest_king_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="@string/rank_percent" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>