<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_team_todo_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:rippleColor="@color/colorPrimary30">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toStartOf="@+id/btn_todo_option_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목입니다." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_todo_option_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="7dp"
            android:src="@drawable/ic_option_menu"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todo_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/todo_start_date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_title" />

        <TextView
            android:id="@+id/tv_todo_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/todo_end_date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_todo_option_menu" />

        <ProgressBar
            android:id="@+id/pi_todo_d_day"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:progressDrawable="@drawable/d_day_progress"
            app:layout_constraintBottom_toTopOf="@+id/iv_member_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_end_date" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_member_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pi_todo_d_day"
            app:shapeAppearance="@style/Circle"
            tools:src="@drawable/sample_profile_image" />

        <TextView
            android:id="@+id/tv_todo_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_member_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_member_profile"
            tools:text="김봉식씨" />

        <TextView
            android:id="@+id/tv_todo_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="@+id/tv_todo_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_user_name"
            tools:text="bongsik@gmail.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss_todo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorPrimaryRed60"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/dismiss_todo"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="@dimen/small_text_size"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_state_todo"
            app:layout_constraintEnd_toStartOf="@+id/btn_state_todo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_state_todo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorPrimary30"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/submit_todo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text_size"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>