<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/sample_profile_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_member_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_member_profile"
        tools:text="Username이 Team에 초대하였습니다."
        android:textColor="@color/black"
        android:textSize="@dimen/body_text_size"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_notification_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_member_profile"
        android:layout_below="@+id/tv_notification_title"
        android:id="@+id/tv_notification_detail"
        tools:text="@string/dummy_text"
        android:textColor="@color/dark_gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_delete_notification"
        android:src="@drawable/ic_trash_bin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp" />

</RelativeLayout>